<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fisherds/Documents/Rose/CSSE484_iOS/Github/SwiftPlaygrounds/follow%20alongs/Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=799&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=9&amp;StartingLineNumber=47&amp;Timestamp=541605831.5842021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
