<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fisherds/Documents/Rose/CSSE484_iOS/Github/SwiftPlaygrounds/follow%20alongs/Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=690&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=9&amp;StartingLineNumber=46&amp;Timestamp=541606059.0749511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
